import time
time.sleep (1)

print('---assignment nilai---')
hafizh=1709
print('hafizh sama dengan :', hafizh)
print('apa jenis data dari hafizh: ', type(hafizh))
print('hafizh adalah salah satu contoh dari assigment nilai \n')

time.sleep (1)

print ('---assignment indirect/pemanggilan tidak langsung---')
haikal=hafizh
print('pemanggilan data secara tidak langsung dari',haikal)
print('tipe data dari haikal adalah :', type(haikal))
print('\n')

time.sleep(1)

print ('---angka satuan(integer)---')
x=123
y=234
z=345
a= x+y+z
print('jumlah dari x,y,z adalah :', a)
print('jenis data A adalah :', type(a))
print('\n')

time.sleep(1)

print ('---angka dengan koma (float)---') 
hfz=12.3
print('hfz sama dengan :', hfz)
print('tipe data dari hfz: :', type(hfz))

time.sleep(1)

print ('---string---')
bo=('Muhammad Hafizh Mauulidan')
print('p akan keluar nama')
print('tipee dari p di atas adalah :',type(bo) )
print ('\n')

time.sleep (1)

print ('---biner true/false (boolean)---')

print ('---casting---')

print('---input---')

print('---if else elif---')
